[33mcommit 89bcb6e92081a35a964bf1f9dcc1ecd5c377e893[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Rene Nieto <nietorene.98@gmail.com>
Date:   Mon Nov 15 09:23:25 2021 -0600

    finshed portfolio

[33mcommit e21ac0cf25f78b7544c203b59662251d1cc6bbcb[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Rene Nieto <nietorene.98@gmail.com>
Date:   Mon Nov 8 14:40:30 2021 -0600

    added to github

[33mcommit a84ceceaa76aead5183b882a11ca051742c0a26e[m
Author: Rene Nieto <nietorene.98@gmail.com>
Date:   Tue Oct 19 17:44:30 2021 -0600

    cambie le titulo del sitio

[33mcommit e67215f1f3723b4c3f4f2ca0d7e9aeca7adb8b5e[m
Author: Rene Nieto <nietorene.98@gmail.com>
Date:   Tue Oct 19 17:35:24 2021 -0600

    first commit
